# mfm-android

./: .gitmodules  LICENSE  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/org/cmucreatelab/mfm_android/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/cmucreatelab/mfm_android/: MainActivity.java  SettingsActivity.java
app/src/main/java/org/cmucreatelab/mfm_android/activities/: AlertDialogFragment.java  AppCompatPreferenceActivity.java  AudioActivity.java  BaseActivity.java  BaseRefreshableActivity.java  BaseSelectionActivity.java  CameraActivity.java  ClickableActivity.java  DrawingImageActivity.java  LoginActivity.java  MainActivity.java  MainScreenActivity.java  NewLoginActivity.java  NewSessionActivity.java  OnButtonClickAudio.java  OrderByGroupActivity.java  OrderedActivity.java  PaintPath.java  RecordMessageActivity.java  Refreshable.java  SchoolActivity.java  SelectionActivity.java  SessionActivity.java  StudentsGroupsActivity.java  UserSelection.java  UserSelectionActivity.java  ViewGroupsActivity.java  ViewStudentsActivity.java  ViewStudentsAndGroupsActivity.java  ViewStudentsInGroupActivity.java  ViewUsersActivity.java
app/src/main/java/org/cmucreatelab/mfm_android/activities/fragments/: AudioFragment.java  CameraFragment.java  GroupFragment.java  SchoolFragment.java  SessionInfoFragment.java  StudentFragment.java  UserFragment.java
app/src/main/java/org/cmucreatelab/mfm_android/activities/login/: LoginActivity.java
app/src/main/java/org/cmucreatelab/mfm_android/adapters/: GroupAdapter.java  LoginAdapter.java  MessageAdapter.java  SchoolAdapter.java  StudentAdapter.java  UserAdapter.java
app/src/main/java/org/cmucreatelab/mfm_android/classes/: AudioRecorder.java  BaseRefreshableActivity.java  ClickableActivity.java  FormFile.java  FormValue.java  Group.java  Kiosk.java  Message.java  OnButtonClickAudio.java  Refreshable.java  School.java  Sender.java  Student.java  StudentList.java  User.java
app/src/main/java/org/cmucreatelab/mfm_android/helpers/: AppState.java  AudioPlayer.java  AudioRecorder.java  CameraPreview.java  FormRequestHandler.java  GlobalHandler.java  HttpRequestHandler.java  MfmLoginHandler.java  MfmRequestHandler.java  SessionHandler.java  SharedPreferencesHandler.java
app/src/main/java/org/cmucreatelab/mfm_android/ui/: ExtendedHeightGridView.java  GestureDialog.java  GestureDialogFragment.java  SquareImageView.java
app/src/main/java/org/cmucreatelab/mfm_android/views/: ExtendedHeightGridView.java
app/src/main/res/anim/: in_from_left.xml
app/src/main/res/drawable/: selection_border.xml
app/src/main/res/layout/: activity_audio.xml  activity_camera.xml  activity_login.xml  activity_main.xml  activity_new_login.xml  activity_new_session.xml  activity_order_by_group.xml  activity_ordered.xml  activity_record_message.xml  activity_school.xml  activity_selection.xml  activity_session.xml  activity_students_groups.xml  activity_user_selection.xml  activity_view_groups.xml  activity_view_students.xml  activity_view_students_and_groups.xml  activity_view_students_in_group.xml  activity_view_users.xml  content_audio.xml  content_camera.xml  content_login.xml  content_record_message.xml  content_selection.xml  content_session.xml  content_view_groups.xml  content_view_students.xml  content_view_students_and_groups.xml  content_view_students_in_group.xml  content_view_users.xml  fragment_audio.xml  fragment_camera.xml  fragment_group.xml  fragment_school.xml  fragment_session_info.xml  fragment_student.xml  fragment_user.xml  group_container.xml  group_list_item.xml  message.xml  (+5 more)
app/src/main/res/layout-land/: activity_session.xml  fragment_group.xml  fragment_session_info.xml  fragment_student.xml  fragment_user.xml  group_container.xml  student_container.xml  user_container.xml
app/src/main/res/layout-large/: activity_drawing_picture.xml  activity_drawing_picture_landscape.xml  activity_drawing_picture_portrait.xml  activity_session.xml
app/src/main/res/layout-large-land/: activity_session.xml
app/src/main/res/layout-normal/: activity_session.xml
app/src/main/res/layout-normal-land/: activity_session.xml
app/src/main/res/layout-small/: activity_session.xml
app/src/main/res/layout-xlarge/: activity_session.xml
app/src/main/res/layout-xlarge-land/: activity_session.xml
app/src/main/res/menu/: main_menu.xml  menu_main.xml  menu_view_students_and_groups.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: pref_general_settings.xml
color-picker/: build.gradle
color-picker/src/main/java/com/color_picker/dialog/: ColorPickerDialogFragment.java
color-picker/src/main/res/layout/: colorpickerview__dialog_color_picker.xml
gradle/wrapper/: gradle-wrapper.properties
(+17 files in other folders)
