<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="5">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="2">

        <LinearLayout
            android:id="@+id/f_session_info_from_container"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="From:"
                android:textColor="@color/White"/>

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <org.cmucreatelab.mfm_android.ui.ExtendedHeightGridView
                    android:id="@+id/f_session_info_from"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:numColumns="auto_fit">
                </org.cmucreatelab.mfm_android.ui.ExtendedHeightGridView>

            </ScrollView>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/f_session_info_to_container"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="vertical"
            android:weightSum="3">

            <ImageView
                android:id="@+id/f_session_info_to_recipients_button"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:src="@drawable/button_up_recipient"
                android:adjustViewBounds="true"
                android:padding="2dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="To:"
                android:textColor="@color/White"/>

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2">

                <org.cmucreatelab.mfm_android.ui.ExtendedHeightGridView
                    android:id="@+id/f_session_info_recipients"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:numColumns="auto_fit">
                </org.cmucreatelab.mfm_android.ui.ExtendedHeightGridView>

            </ScrollView>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_weight="4"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="4">

        <LinearLayout
            android:id="@+id/f_session_info_media_container"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="3"
            android:orientation="horizontal"
            android:weightSum="2"
            android:layout_margin="2dp" >

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/f_session_info_media_photo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/button_up_photo"
                    android:adjustViewBounds="true"
                    android:scaleType="centerInside"
                    android:layout_centerVertical="true"
                    android:padding="2dp" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/f_session_info_media_audio"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:src="@drawable/button_disabled_talk"
                    android:padding="2dp"
                    android:scaleType="centerInside"
                    android:layout_centerVertical="true"/>

            </RelativeLayout>

        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/f_session_info_send"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@drawable/send_disabled"
                android:adjustViewBounds="true"
                android:layout_centerHorizontal="true"/>

        </RelativeLayout>

    </LinearLayout>

</LinearLayout>