<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="10">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="7"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Users"
            android:id="@+id/userTitleLabel"
            android:textColor="#ffffffff"
            android:textSize="30sp"/>

        <ScrollView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <org.cmucreatelab.mfm_android.ui.ExtendedHeightGridView
                android:id="@+id/gridViewUser"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:numColumns="5">
            </org.cmucreatelab.mfm_android.ui.ExtendedHeightGridView>

        </ScrollView>

    </LinearLayout>

    <View style="@style/Divider"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/choose_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:adjustViewBounds="true"
                android:scaleType="fitXY"
                android:padding="2dp"
                android:src="@drawable/choose_disabled"/>

        </RelativeLayout>

    </LinearLayout>

</LinearLayout>