apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    packagingOptions {

        //http://stackoverflow.com/questions/23725738/duplicate-files-copied-in-apk-meta-inf-notice
        //http://stackoverflow.com/questions/20827885/android-studio-0-4-duplicate-files-copied-in-apk-meta-inf-license-txt
        exclude 'LICENSE.txt'
    }

    defaultConfig {
        applicationId "org.cmucreatelab.mfm_android"
        minSdkVersion 18
        targetSdkVersion 22
        versionCode 21
        versionName "2.1"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile project(':volley')

    compile 'com.android.support:appcompat-v7:22.2.1'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.android.support:design:22.2.1'
    compile('com.jakewharton:butterknife:8.5.1') {
        /* Multiple dex file define error (DexException) is thrown, since duplicates of the
           following libraries are being included with Butterknife starting in 8.5.x. We must
           therefore exclude them.

           Running 'gradle -q app:dependencies' is a great way to see the dependency tree of an app.
         */
        exclude module: 'support-annotations'
        exclude module: 'support-compat'
    }
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.5.1'
    compile 'com.android.support:support-v4:22.2.1'
    compile 'commons-io:commons-io:+'
    compile project(':color-picker')
}
