apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    packagingOptions {

        //http://stackoverflow.com/questions/23725738/duplicate-files-copied-in-apk-meta-inf-notice
        //http://stackoverflow.com/questions/20827885/android-studio-0-4-duplicate-files-copied-in-apk-meta-inf-license-txt
        exclude 'LICENSE.txt'
    }

    defaultConfig {
        applicationId "org.cmucreatelab.mfm_android"
        minSdkVersion 14
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:22.1.1'
    compile project(':volley')
    compile 'com.squareup.okhttp3:mockwebserver:3.0.1'
}
