<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
                tools:context=".MainActivity"
                android:background="#fc970b">


    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true">

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Students"
            android:id="@+id/studentListButton"
            android:layout_weight="1"
            android:background="#40FFFFFF"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Groups"
            android:id="@+id/groupListButton"
            android:layout_weight="1"
            android:background="#40FFFFFF"
            android:layout_marginLeft="2dp"/>
    </LinearLayout>
</RelativeLayout>
