<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="org.cmucreatelab.mfm_android.activities.AudioActivity"
    tools:showIn="@layout/activity_audio"
    android:background="#fc970b"
    android:screenOrientation="portrait">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true">

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/recordAudio"
            android:layout_weight="1"
            android:background="#40FFFFFF"
            android:text="@string/button_audio_start"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/playbackAudio"
            android:layout_marginBottom="2dp"
            android:layout_weight="1"
            android:background="#40FFFFFF"
            android:layout_marginLeft="2dp"
            android:text="@string/button_audio_playback"/>
    </LinearLayout>

</RelativeLayout>
