<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="org.cmucreatelab.mfm_android.activities.fragments.SessionInfoFragment">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/fromLinearLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/fromImage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/fromText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignRight="@id/fromImage"
                android:layout_marginLeft="2dp"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/toLinearLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_below="@id/fromLinearLayout"
            android:layout_marginTop="2dp">

            <TextView
                android:id="@+id/toText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="To:"/>

            <LinearLayout
                android:id="@+id/toImagesLinearLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/mediaLinearLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/toLinearLayout"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/pictureTaken"
                android:layout_width="193dp"
                android:layout_height="216dp"/>

            <ImageView
                android:id="@+id/audioRecorded"
                android:layout_width="193dp"
                android:layout_height="216dp"/>

        </LinearLayout>

        <ImageButton
            android:id="@+id/sendMessageButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/send_message"
            android:layout_below="@id/mediaLinearLayout"
            android:layout_centerHorizontal="true"/>

    </LinearLayout>

</FrameLayout>
