<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="org.cmucreatelab.mfm_android.activities.fragments.SessionInfoFragment">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/f_session_info_from_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="From:"
                android:textColor="@color/White"/>

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <org.cmucreatelab.mfm_android.ui.ExtendedHeightGridView
                    android:id="@+id/f_session_info_from"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:stretchMode="columnWidth"
                    android:numColumns="6">
                </org.cmucreatelab.mfm_android.ui.ExtendedHeightGridView>

            </ScrollView>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/f_session_info_to_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/f_session_info_from_container"
            android:weightSum="4"
            android:measureWithLargestChild="false"
            android:layout_margin="2dp">

            <ImageView
                android:id="@+id/f_session_info_to_recipients_button"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:src="@drawable/button_up_recipient"
                android:adjustViewBounds="true"
                android:padding="2dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="To:"
                android:textColor="@color/White"/>

            <ScrollView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3">

                <org.cmucreatelab.mfm_android.ui.ExtendedHeightGridView
                    android:id="@+id/f_session_info_recipients"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:stretchMode="columnWidth"
                    android:numColumns="4">
                </org.cmucreatelab.mfm_android.ui.ExtendedHeightGridView>

            </ScrollView>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/f_session_info_media_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_below="@id/f_session_info_to_container"
            android:layout_centerHorizontal="true"
            android:weightSum="2"
            android:layout_margin="2dp" >

            <ImageView
                android:id="@+id/f_session_info_media_photo"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:src="@drawable/button_up_photo"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:scaleType="centerInside"
                android:padding="2dp" />

            <ImageView
                android:id="@+id/f_session_info_media_audio"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:src="@drawable/button_disabled_talk"
                android:padding="2dp"
                android:scaleType="centerInside" />

        </LinearLayout>

        <ImageView
            android:id="@+id/f_session_info_send"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_below="@id/f_session_info_media_container"
            android:layout_centerHorizontal="true"
            android:src="@drawable/send_disabled"
            android:adjustViewBounds="true" />

    </RelativeLayout>

</FrameLayout>