<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/students"
        android:textColor="#ffffffff"
        android:textSize="30sp"/>

    <org.cmucreatelab.mfm_android.ui.ExtendedHeightGridView
        android:id="@+id/gridViewStudent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:stretchMode="columnWidth"
        android:numColumns="3">
    </org.cmucreatelab.mfm_android.ui.ExtendedHeightGridView>

</LinearLayout>